{
	"id": "ec280171-c67b-4cf8-923f-dc27fea91ee1",
	"authors": ["SUDO", "SUDO"],
	"origin": "https://github.com/ItsMeSudo/AMPTemplates.git",
	"url": "https://github.com/ItsMeSudo/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
